# AndroidOpenCV01

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencv01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv01/: MainActivity.java
app/src/main/java/com/example/opencv01/cameracalibration/: CalibrationResult.java  CameraCalibrationActivity.java  CameraCalibrator.java  OnCameraFrameRender.java
app/src/main/java/com/example/opencv01/color_blob_detection/: ColorBlobDetectionActivity.java  ColorBlobDetector.java
app/src/main/java/com/example/opencv01/example/: Example01Activity.java  Example02Activity.java
app/src/main/java/com/example/opencv01/face_detection/: DetectionBasedTracker.java  FdActivity.java
app/src/main/java/com/example/opencv01/puzzle15/: Puzzle15Activity.java  Puzzle15Processor.java
app/src/main/res/layout/: activity_detector_square.xml  activity_example01.xml  activity_example02.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opencv01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
