<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnExample01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example01" />

        <Button
            android:id="@+id/btnFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face Detection" />

        <Button
            android:id="@+id/btnColorBlob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color Blob Detection" />

        <Button
            android:id="@+id/btnCameraCalibrationActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Calibration" />

        <Button
            android:id="@+id/btnPuzzle15Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puzzle15" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>